{
  "name": "jinjup-html-controls",
  "version": "0.0.1",
  "description": "Module of 'classes' for programatic creation of HTML5 document, fragment and element objects that are easily convertible to HTML and JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jon Camuso",
  "license": "MIT"
}
