{
  "name": "jinjup-html-controls",
  "description": "Module of constructors for programatic creation of HTML5 document, fragment and element objects that are easily convertible to HTML and JSON.",
  "version": "0.0.5",
  "author": {
    "name": "Jon Camuso",
    "email": "jcamuso@exechos.com"
  },
  "contributors": [
    {
      "name": "Jon Camuso",
      "email": "jcamuso@exechos.com"
    }
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [
    "jinjup",
    "framework",
    "web",
    "html",
    "library",
    "app",
    "dom"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jon-camuso/jinjup-html-controls"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md"
}
